# PDSC_RMI

./: .gitignore  mvn.txt
PDSC_RMI_Client_dummy/: .classpath  .project  pom.xml
PDSC_RMI_Client_dummy/src/main/java/com/cnpat/pdsc/rmi/test/: IndexBookServiceTest.java  IndexDataServiceTest.java
PDSC_RMI_Client_dummy/src/main/resources/: context.xml
PDSC_RMI_Server/: .classpath  .project  pom.xml
PDSC_RMI_Server/src/main/java/com/cnpat/pdsc/aop/: LogAspect.java
PDSC_RMI_Server/src/main/java/com/cnpat/pdsc/common/: Consts.java
PDSC_RMI_Server/src/main/java/com/cnpat/pdsc/entity/: BookDataContent.java  BookDataInfo.java  BookDataRecord.java  BookDataRecordDetail.java  BookDataUpdateHistory.java  CoreDataBatchInfo.java  CoreDataInfo.java  TblBookDataContent.java  TblBookDataInfo.java  TblBookDataRecord.java  TblBookDataRecordDetail.java  TblBookDataUpdateHistory.java  TblCoreDataBatchInfo.java  TblCoreDataInfo.java  TblUpdateBibNow.java  TblUpdateDocument.java  TblUpdateLaw.java  TblUpdateMain.java  TblUpdatePatentCode.java  TblUpdatePatentPic.java  UpdateBibNow.java  UpdateDocument.java  UpdateEntity.java  UpdateLaw.java  UpdateMain.java  UpdatePatentCode.java  UpdatePatentPic.java
PDSC_RMI_Server/src/main/java/com/cnpat/pdsc/main/: PdscStarter.java
PDSC_RMI_Server/src/main/java/com/cnpat/pdsc/rmi/impl/: IndexBookServiceImpl.java  IndexDataServiceImpl.java
PDSC_RMI_Server/src/main/java/com/cnpat/pdsc/service/: BookService.java  UpdateDetailService.java  UpdateSummaryService.java
PDSC_RMI_Server/src/main/resources/: applicationContext-aop.xml  applicationContext-common.xml  applicationContext-service.xml  hibernate.properties  jdbc.properties  log4j.properties
PDSC_RMI_Server/src/main/resources/config/: applicationContext-common.xml  applicationContext-service.xml
PDSC_RMI_Server_dummy/: .classpath  .project  pom.xml
PDSC_RMI_Server_dummy/src/main/java/com/cnpat/pdsc/rmi/: RmiMain.java
PDSC_RMI_Server_dummy/src/main/java/com/cnpat/pdsc/rmi/impl/: IndexBookServiceImpl.java  IndexDataServiceImpl.java
PDSC_RMI_Server_dummy/src/main/resources/: context.xml
PDSC_RMI_Server_if/: .project
PDSC_RMI_Server_if/src/com/cnpat/pdsc/rmi/: IndexBookService.java  IndexDataService.java
PDSC_RMI_Server_if/src/com/cnpat/pdsc/rmi/msg/: BookDataInMsg.java  BookDataOutMsg.java  BookInfo.java  CommonMsg.java  CurrentUpdateInMsg.java  CurrentUpdateOutMsg.java  UpdateDetailInMsg.java  UpdateDetailOutMsg.java  UpdateSummaryInMsg.java  UpdateSummaryOutMsg.java
PDSC_RMI_Server_if/src/com/cnpat/pdsc/rmi/msg/entry/: CommonEntry.java
