manage.hibernate.dialect=org.hibernate.dialect.MySQLDialect
manage.hibernate.hbm2ddl.auto=update
manage.hibernate.show_sql=true
manage.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider

manage.hibernate.connection.driver_class=com.mysql.jdbc.Driver
manage.hibernate.connection.url=jdbc:mysql://192.168.254.10:3306/PDSC_Management_DB
manage.hibernate.connection.username=root
manage.hibernate.connection.password=123456
manage.hibernate.connection.autoReconnect=true

data.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
data.hibernate.hbm2ddl.auto=update
data.hibernate.show_sql=validate
data.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider

data.hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
data.hibernate.connection.url=jdbc:jtds:sqlserver://192.168.131.30:1433;DatabaseName=PDSC_Data_Current
data.hibernate.connection.username=sa
data.hibernate.connection.password=sa@123456
data.hibernate.connection.autoReconnect=true
