c3p0.url=jdbc:mysql://localhost:3306/PDSC_Management_DB
c3p0.user=lijingchao
c3p0.password=123456

c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=300
c3p0.maxPoolSize=10
c3p0.minPoolSize=5
c3p0.initialPoolSize=10