log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p "%m" (%F:[%M]:%L) - %t - (%c)%n

#log4j.appender.COMMON=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.COMMON.File=log\\yishidaihualang.log
#log4j.appender.COMMON.DatePattern=yyyy-MM-dd
#log4j.appender.COMMON.ImmediateFlush=true
#log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
#log4j.appender.COMMON.layout.ConversionPattern=%d %-5p "%m" (%F:[%M]:%L) - %t - (%c)%n

log4j.rootCategory=INFO,STDOUT
log4j.logger.cn.com.cnpat=INFO,STDOUT
log4j.logger.org.hibernate=DEBUG,STDOUT

