hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://192.168.254.10:3306/PDSC_Management_DB
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.hbm2ddl.auto=update